<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>



    <item
        android:id="@+id/Designs"
        android:title="Designs"
        android:icon="@drawable/ic_designs"/>


    <item
        android:id="@+id/Pricing"
        android:title="pricing"
        android:icon="@drawable/ic_pricing"/>


    <item
        android:id="@+id/Reviews"
        android:title="reviews"
        android:icon="@drawable/ic_review"/>





</menu>